spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

spring.jpa.show-sql=true
server.tomcat.threads.max=10

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.debug=true
spring.config.import=optional:file:.env[.properties]

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=TMDStudios@zohomail.com
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true