spring.datasource.url=jdbc:mysql://tcp-mo1.mogenius.io:33150/game-room-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000

spring.mail.properties.mail.debug=true
spring.config.import=optional:file:.env[.properties]

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=TMDStudios@zohomail.com
spring.mail.password=${USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true